# POSTGRESQL
POSTGRES_CONTAINER_NAME='clean-node-file-uploader-api-js-postgres-local'
POSTGRES_DB='clean-node-file-uploader-api-js-local'
POSTGRES_USER='rootlocal'
POSTGRES_PASSWORD='rootlocal'
POSTGRES_PORT='5432'
POSTGRES_HOST='0.0.0.0'
POSTGRES_MAX='20'

# APP
APPLICATION_PORT='3333'
APP_CONTAINER_NAME='clean-node-file-uploader-api-js-app-local'

# BENCHMARK
ENABLE_BENCHMARK=1
