# POSTGRESQL
POSTGRES_CONTAINER_NAME='clean-node-file-uploader-api-js-postgres-dev'
POSTGRES_DB='clean-node-file-uploader-api-js-dev'
POSTGRES_USER='rootdev'
POSTGRES_PASSWORD='rootdev'
POSTGRES_PORT='5432'
POSTGRES_HOST='postgres'
POSTGRES_MAX='20'

# APP
APPLICATION_PORT='3333'
APP_CONTAINER_NAME='clean-node-file-uploader-api-js-app-dev'

# BENCHMARK
ENABLE_BENCHMARK=0
